## Database Properties
spring.datasource.url = jdbc:mysql://35.200.192.25:3306/Jagran_English
spring.datasource.username = Jagran_English
spring.datasource.password = @nn%3yAuH5S8m

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl